# Introspector

./: .gitignore  README.md  pom.xml
css/: template.css
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/examples/: ASTExample.html  AliasExample.NodeA.html  AliasExample.NodeB.html  AliasExample.NodeC.html  AliasExample.Root.html  AliasExample.html  Color.html  CycleExample.NodeA.html  CycleExample.NodeB.html  CycleExample.NodeC.html  CycleExample.Root.html  CycleExample.html  DeepCloneTreeComparisonExample.RootClass.html  DeepCloneTreeComparisonExample.html  EnumExample.Color.html  EnumExample.Node.html  EnumExample.RootNode.html  EnumExample.html  InheritedAttributesExample.A.html  InheritedAttributesExample.B.html  InheritedAttributesExample.html  IntrospectorDemo.html  MapComparisonAPIExample.Node.html  MapComparisonAPIExample.Person.html  MapComparisonAPIExample.RootClass.html  MapComparisonAPIExample.html  MultipleTreesExample.Person.html  MultipleTreesExample.html  Node.html  OptionalExample.html  Person.html  RootClass.html  RootNode.html  SameTreeComparisonOverTimeExample.html  ShowDifferentTreesExample.html  SingletonExample.Singleton.html  SingletonExample.html  TwoTreesComparisonAPIExample.Node.html  TwoTreesComparisonAPIExample.Person.html  TwoTreesComparisonAPIExample.RootClass.html  (+8 more)
docs/examples/ast/: ASTNode.html  Assignment.html  BinaryExpression.html  Expresion.html  Expression.html  Identifier.html  IntConstant.html  IntLiteral.html  Program.html  Read.html  Statement.html  Type.html  UnaryExpression.html  Variable.html  Write.html  package-summary.html  package-tree.html  package-use.html
docs/examples/class-use/: ASTExample.html  AliasExample.NodeA.html  AliasExample.NodeB.html  AliasExample.NodeC.html  AliasExample.Root.html  AliasExample.html  Color.html  CycleExample.NodeA.html  CycleExample.NodeB.html  CycleExample.NodeC.html  CycleExample.Root.html  CycleExample.html  DeepCloneTreeComparisonExample.RootClass.html  DeepCloneTreeComparisonExample.html  EnumExample.Color.html  EnumExample.Node.html  EnumExample.RootNode.html  EnumExample.html  InheritedAttributesExample.A.html  InheritedAttributesExample.B.html  InheritedAttributesExample.html  IntrospectorDemo.html  MapComparisonAPIExample.Node.html  MapComparisonAPIExample.Person.html  MapComparisonAPIExample.RootClass.html  MapComparisonAPIExample.html  MultipleTreesExample.Person.html  MultipleTreesExample.html  Node.html  OptionalExample.html  Person.html  RootClass.html  SameTreeComparisonOverTimeExample.html  ShowDifferentTreesExample.html  SingletonExample.Singleton.html  SingletonExample.html  TwoTreesComparisonAPIExample.Node.html  TwoTreesComparisonAPIExample.Person.html  TwoTreesComparisonAPIExample.RootClass.html  TwoTreesComparisonAPIExample.html  (+4 more)
docs/examples/kotlin/: KotlinASTExample.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/introspector/: CycleTest.DirectCycle.html  CycleTest.NodeA.html  CycleTest.NodeB.html  CycleTest.NodeC.html  CycleTest.Root.html  CycleTest.html  InheritanceTest.A.html  InheritanceTest.B.html  InheritanceTest.C.html  InheritanceTest.html  Introspector.html  IntrospectorCompareTreesTest.Color.html  IntrospectorCompareTreesTest.Person.html  IntrospectorCompareTreesTest.html  IntrospectorCompareTreesWriteHtmlTest.Person.html  IntrospectorCompareTreesWriteHtmlTest.html  IntrospectorCompareTreesWriteTxtTest.Person.html  IntrospectorCompareTreesWriteTxtTest.html  IntrospectorTest.DummyA.html  IntrospectorTest.DummyB.html  IntrospectorTest.html  IntrospectorWriteTest.DummyA.html  IntrospectorWriteTest.DummyB.html  IntrospectorWriteTest.html  package-summary.html  package-tree.html  package-use.html
docs/introspector/class-use/: CycleTest.DirectCycle.html  CycleTest.NodeA.html  CycleTest.NodeB.html  CycleTest.NodeC.html  CycleTest.Root.html  CycleTest.html  InheritanceTest.A.html  InheritanceTest.B.html  InheritanceTest.C.html  InheritanceTest.html  Introspector.html  IntrospectorCompareTreesTest.Color.html  IntrospectorCompareTreesTest.Person.html  IntrospectorCompareTreesTest.html  IntrospectorCompareTreesWriteHtmlTest.Person.html  IntrospectorCompareTreesWriteHtmlTest.html  IntrospectorCompareTreesWriteTxtTest.Person.html  IntrospectorCompareTreesWriteTxtTest.html  IntrospectorWriteTest.DummyA.html  IntrospectorWriteTest.DummyB.html  IntrospectorWriteTest.html
docs/introspector/controller/: CompareTreesController.html  ExpandTreeController.html  ExpandTreeControllerTest.DirectCycle.html  ExpandTreeControllerTest.NoCycle.html  ExpandTreeControllerTest.NodeA.html  ExpandTreeControllerTest.NodeB.html  ExpandTreeControllerTest.NodeC.html  ExpandTreeControllerTest.Root.html  ExpandTreeControllerTest.html  ExportTreeController.html  NodeSelectedController.html  Pair.html  ResizeWindowController.html  TreeMouseClickController.html  UnselectNodeController.html  package-summary.html  package-tree.html  package-use.html
docs/introspector/model/: AbstractNode.html  ArrayNode.html  ArrayNodeTest.MyClass.html  Node.html  (+27 more)
examples/examples/: ASTExample.java  CycleExample.java  EnumExample.java  InheritedAttributesExample.java  IntrospectorDemo.java  ShowDifferentTreesExample.java  SimpleReflectionExample.java  SingletonExample.java
js/: template.js
src/: IntrospectorDemo.java
src/controller/: ExpandTreeController.java
tests/introspector/: CycleTest.java  EnumTest.java  InheritedAttributesTest.java  IntrospectorTest.java  SimpleReflectionTest.java  SingletonTest.java  TestIntrospector.java
(+276 files in other folders)
